<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="image" property="og:image" content="https://labmeta-web.github.io/site/assets/logos/preview.png">
        <meta name="image" property="twitter:image" content="https://labmeta-web.github.io/site/assets/logos/preview.png">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Recursos</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/logos/favicon.png">
    </head>
    <body>
        <header class="nav_principal" id="nav_principal" style="animation: none;">
            <nav class="barra_de_nav">
                <a href="index.html"><img class="navbar_logo" src="assets/logos/navbar_logo.svg" alt="logo LabMeta"></a>
                <div class="menu_toggle" id="menu_toggle">
                    <input type="checkbox" id="menu36">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="navListContent">
                    <li><a href="index.html#sobre">Sobre Nós</a></li>
                    <li><a href="index.html#projetos">Projetos</a></li>
                    <li><a href="index.html#eventos">Eventos</a></li>
                    <li><a href="publicacoes.html">Publicações</a></li>
                    <li><a href="index.html#equipe">Equipe</a></li>
                    <li><a href="recursos.html">Recursos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <script>
            const menuButton = document.getElementById('menu_toggle');
            const menu = document.querySelector('navListContent');
            menuButton.addEventListener("click", function(){
                menuButton.classList.toggle('active');
                menu.classList.toggle('active');
            });
        </script>

        <section id="projetos">
            <h1>Recursos</h1> 
            <hr class="h1_divider">
            <div id="search_and_filters">
                <!-- Search bar for filtering by title -->
                <input type="text" id="resources_search_bar" placeholder="Pesquisar recursos...">
                <div id="tag_controls">
                    <div id="tag_button_filter" class="tag_button_filter">
                        <img id="filter_icon" src="assets\icons\filter.svg">
                        <span>Filtrar</span>
                    </div>
                    <div id="clear_tags_button" class="tag_button_filter">
                        <img id="filter_icon" src="assets\icons\filter-x.svg">
                        <span>Limpar</span>
                    </div>
                </div>
                <!-- This section will be populated with tags -->
                <div id="tag_filters_container"><img src="assets\icons\loading-loop.svg"></img></div>
                <div id="no_results_message" style="display: none;">
                    <br>Nenhum resultado encontrado :(
                </div>
            </div>
            <div id="all_resources">
            </div>
        </section>
        <script>
            $(document).ready(function() {
                // Load the resources from the text file
                $('#all_resources').load('assets/lista_recursos.txt', function(response, status, xhr) {
                    if (status == "error") {
                        console.error("Error loading the file: " + xhr.status + " " + xhr.statusText);
                    } else {
                        var content = $(this).text(); // Get the text content of the loaded file
                        var lines = content.split('\n'); // Split the content into lines based on newline
                        var styledContent = ''; // Variable to store styled content
                        var allTags = new Set(); // Set to store all unique tags

                        // Loop through the lines and build the resource content
                        for (var i = 0; i < lines.length; i += 5) {
                            var chunk = lines.slice(i, i + 5);
                            var chunkContent = '';

                            // Make sure to check the content exists before accessing it
                            var iframeLink = chunk[2] || '';
                            var title = chunk[0] || '';
                            var tags = chunk[1] || '';

                            // Create a class string from tags and add tags to the set
                            var classString = tags ? tags.split('/').map(tag => {
                                allTags.add(tag.trim()); // Add each tag to the set
                                return `tag-${tag.trim()}`;
                            }).join(' ') : '';

                            // Build content, placing iframe first
                            chunkContent += `<div class="iframe_container">`;
                            chunkContent += `<iframe class="resource_link" src="${iframeLink}" scrolling="no" seamless="seamless" loading="lazy"></iframe>`;
                            chunkContent += `</div>`;

                            if (tags) {
                                var tagsArray = tags.split('/'); // Split tags by "/"
                                var tagsButtons = tagsArray.map(function(tag) {
                                    return `<span class="tag_button" data-tag="${tag.trim()}">${tag.trim()}</span>`;
                                }).join(' ');
                                chunkContent += `<div class="tags_container">${tagsButtons}</div>`;
                            }

                            chunkContent += `<a class="resource_title" href="${iframeLink}" target="_blank"><h3 class="resource_title resource_title_${i + 1}">${title}</h3></a>`;

                            // Wrap the chunk content in a <div> with dynamic classes
                            styledContent += `<div class="resource_container ${classString}">${chunkContent}</div>`;
                        }

                        // Insert the resources into the #all_resources section
                        $('#all_resources').html(styledContent);

                        // Create the tag filter buttons at the top of the page
                        var tagFiltersContent = '';
                        allTags.forEach(function(tag) {
                            tagFiltersContent += `<span class="tag_button" data-tag="${tag}">${tag}</span>`;
                        });
                        $('#tag_filters_container').html(`<div class="filter_tags" id="filter_tags">${tagFiltersContent}</div>`);

                        function toggleClearButton() {
                            if ($('.tag_button.active').length > 0) {
                                $('#clear_tags_button').fadeIn(100);
                            } else {
                                $('#clear_tags_button').fadeOut(100);
                            }
                        }

                        // Add event listener for tag filtering
                        $('.tag_button').click(function() {
                            var clickedTag = $(this).attr('data-tag'); // Get the tag that was clicked

                            // Toggle active class on all matching tags (both in filter section and within resources)
                            var isActive = $(this).hasClass('active');
                            if (isActive) {
                                // Remove active class from all instances of this tag
                                $(`.tag_button[data-tag="${clickedTag}"]`).removeClass('active');
                            } else {
                                // Add active class to all instances of this tag
                                $(`.tag_button[data-tag="${clickedTag}"]`).addClass('active');
                            }

                            toggleClearButton();
                            filterResources();
                        });

                        // Search bar filtering
                        $('#resources_search_bar').on('input', function() {
                            filterResources();
                        });

                        // Function to filter resources by active tags and search term
                        function filterResources() {
                            var activeTags = [];
                            var searchTerm = $('#resources_search_bar').val().toLowerCase();

                            // Collect all active tags
                            $('.tag_button.active').each(function() {
                                activeTags.push($(this).attr('data-tag'));
                            });

                            var noResults = true;

                            // Show or hide resources based on active tags and search term
                            $('.resource_container').each(function() {
                                var resourceTitle = $(this).find('.resource_title').text().toLowerCase();
                                var resourceTags = $(this).attr('class').split(/\s+/).filter(function(cls) {
                                    return cls.startsWith('tag-');
                                }).map(function(cls) {
                                    return cls.replace('tag-', '');
                                });

                                var matchTags = activeTags.length === 0 || activeTags.every(function(tag) {
                                    return resourceTags.includes(tag);
                                });

                                var matchSearch = searchTerm === '' || resourceTitle.includes(searchTerm);

                                if (matchTags && matchSearch) {
                                    $(this).fadeIn(50); // Show with fade effect
                                    noResults = false
                                } else {
                                    $(this).fadeOut(50); // Hide with fade effect
                                }
                            });

                            // Show or hide the "No Results" message
                            if (noResults) {
                                $('#no_results_message').show();
                            } else {
                                $('#no_results_message').hide();
                            }
                        }
                        // Toggle visibility of tag filters
                        $('#tag_button_filter').click(function() {
                            var tagContainer = $('#tag_filters_container');
                            var icon = $('#filter_icon');
                            
                            if (tagContainer.is(':visible')) {
                                tagContainer.slideUp(200);
                                icon.attr('src', 'assets/icons/filter.svg'); // Change back to original icon
                            } else {
                                tagContainer.slideDown(200);
                                icon.attr('src', 'assets/icons/close.svg'); // Change to active icon
                            }
                        });

                        $('#clear_tags_button').click(function() {
                            $('.tag_button').removeClass('active'); // Remove active class from all tags
                            toggleClearButton(); // Hide the clear button
                            filterResources(); // Refresh the resources display
                        });

                        // Hide the clear button initially
                        $('#clear_tags_button').hide();
                    }
                });
            });
        </script>
        <!------ FOOTER ---------------------------------------------------->
        <footer id="foot">
            <div class="fup">
                <img src="assets/logos/navbar_logo.svg">
                <a href="">Página Inicial</a>
                <a href="#sobre">Sobre Nós</a>
                <a href="#projetos">Projetos</a>
                <a href="publicacoes.html">Artigos</a>
                <a href="recursos.html">Recursos</a>
                <a href="contato.html">Contato</a>
            </div>
            <div class="fdown">
                <!-- <div class="fleft">
                    <div class="fd"><img src="assets/icons/language-White.svg"><a>Portugues</a></div>
                </div> -->
                <div class="logos">
                    <a class="logos-insta" href="https://www.instagram.com/labmeta.ufpr/"><img src="assets/logos/Intagram.svg" aria-label="Visite o Instagram do LabMeta"></a>
                    <a class="logos-ln" href="https://www.linkedin.com/company/laborat%C3%B3rio-de-metaverso/"><img href="" src="assets/logos/ln2.svg" aria-label="Visite o LinkedIn oficial do LabMeta"></a>
                </div>
            </div>
        </footer>
    </body>
</html>